.additional-products__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 54px;
}
