.button-order {
  width: 280px;
  padding: 8px 44px;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
