.description-nutrition__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.description-nutrition__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.description-nutrition__container {
  margin-bottom: 49px;
}
