.example {
  background-color: #eaeaea;
}

.example__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding-top: 25px;
  margin-bottom: 40px;
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__number {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.example__number-description {
  font-size: 12px;
  line-height: 100%;
  color: #444444;
}

.example__money {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
