.get-gift {
  background-image: url("../img/catalog/catalog-cat-decoration.jpg");
  background-repeat: no-repeat;
  width: 279px;
  height: 289px;
  position: relative;

  &::after {
    content: "";
    background: rgba(104, 183, 56, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.get-gift__container {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  background-image: url("../img/catalog/icon_gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
}

.get-gift__description {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 182px;
}
