.main-header {
  background-color: #ffffff;
  margin-bottom: 50px;
}

.main-header__toggle {
  background-image: url("../img/header_images/burger.svg");
  background-color: transparent;
  border: none;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
  padding: 0;
  margin: 0;
}
