.main-footer {
  background-color: #f2f2f2;
}

.main-footer__container {
  padding: 38px 0 22px 0;
}

.main-footer__social-container {
  margin-top: 52px;
  margin-bottom: 43px;
}

.main-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
