.parameter__title {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.parameter__description {
  .parameter__title;
}

.parameter__order {
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  color: #444444;
}
