.program-selection__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 37px;
}

.program-selection__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 39px;
}

.user-form__description-cat,
.user-form__choose-program,
.user-form__owners-contacts,
.user-form__сomment,
.user-form__additional-products {
  border: none;
}

.description-cat__label {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.user-form__description-cat,
.user-form__choose-program {
  margin-bottom: 46px;
}

.choose-program__label {
  .description-cat__label;
  color: #222222;
}

.additional-products__label {
  .description-cat__label;
  color: #000000;
}

.owners-contacts__title,
.additional-products__title,
.сomment__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 34px;
}

.user-form__owners-contacts,
.user-form__сomment {
  margin-bottom: 22px;
}

.user-form__additional-products {
  margin-bottom: 34px;
}
