.type-food__weight-loss {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.type-food__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.type-food__description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
}

.type-food__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  background-image: url("../img/type_food_images/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 102px center;
  right: 8px;
  width: 134px;
  margin: 0;
  padding: 0;
}
