.address__city {
  @media (min-width: @tablet) {
    display: block;
    margin-top: 19px;
  }
}

.address__city--less {
  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.address--less {
  @media (min-width: @desktop) {
    margin: 56px 119px 42px 33px;
    text-align: start;
  }
}
