.button-slider-cat__left-triangle {
  display: block;
  position: absolute;
  right: 6px;
  top: calc(50% - 9px);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 9px solid #666666;
  z-index: 4;
}

.button-slider-cat__right-triangle {
  display: block;
  position: absolute;
  left: 6px;
  top: calc(50% - 9px);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 9px solid #666666;
  z-index: 4;
}
