.location__container {
  margin: 0;
  padding: 0;
  position: relative;
}

.location-info__employees {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 26px;
    width: 171px;
  }

  @media (min-width: @desktop) {
    margin: 61px 87px 56px 80px;
  }
}

.location-info__address {
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
  padding-left: 19px;

  @media (min-width: @tablet) {
    padding: 0;
    text-align: end;
    font-size: 16px;
    line-height: 20px;
    width: 159px;
  }

  @media (min-width: @desktop) {
    margin: 56px 60px 56px 0;
  }
}

.location-info {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet) {
    padding: 60px 70px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    align-items: center;
    padding: 0;
    width: 565px;
    background-color: #ffffff;
    top: 48%;
    transform: translateY(-50%);
    left: 110px;
    z-index: 2;
  }
}

.location__map {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    height: 400px;
  }
}

.location-info--change-color {
  background-color: #f2f2f2;

  @media (min-width: @desktop) {
    background-color: #ffffff;
  }
}
