.logo__image {
  @media (min-width: @tablet) {
    width: 174px;
    height: 51.68px;
  }

  @media (min-width: @desktop) {
    width: 202px;
    height: 59px;
    display: block;
    margin: auto 0;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.logo-title {
  @media (min-width: @tablet) {
    display: none;
  }
}
