.main-nav {
  background-color: #ffffff;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  display: none;

  @media (min-width: @tablet) {
    position: relative;
    display: block;
  }

  @media (min-width: @desktop) {
    background-color: transparent;
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  position: relative;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @desktop) {
    padding-top: 60px;
  }
}

.main-nav__item-link {
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet) {
    padding-top: 18px;
    padding-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    color: #ffffff;
    padding: 10px 0 10px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__item-link--change-color {
  color: #000000;
}

.main-nav__item {
  border-top: 1px solid #e6e6e6;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet) {
    border: none;
    margin-right: 25px;
  }

  @media (min-width: @desktop) {
    z-index: 1;
  }
}

.main-nav__item:last-child {
  @media (min-width: @tablet) {
    margin-right: 0;
  }
}

.main-nav__item-link--current {
  @media (min-width: @tablet) {
    border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop) {
    border-bottom: 2px solid #ffffff;
  }
}

.main-nav__item-link--current-change {
  @media (min-width: @tablet), (min-width: @desktop) {
    border-bottom: 2px solid #68b738;
  }
}

.main-nav--closed {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.main-nav--opened {
  display: block;
}
