.main-header {
  background-color: #ffffff;
  margin: 0 auto;
  position: relative;

  @media (min-width: @desktop) {
    background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 100%, transparent 0%), url("../img/promo_images/image-cat-decor-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50% auto;
    width: 100%;
    min-height: 694px;
    margin-bottom: 75px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 100%, transparent 0%), url("../img/promo_images/image-cat-decor-desktop@2x.jpg");
    }
  }
}

.main-header--without-background {
  min-height: auto;
  background-image: none;
}

.main-header__container {
  width: calc(100% - 40px);
  margin: 0 auto;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    width: calc(100% - 60px);
    display: flex;
    justify-content: space-between;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop) {
    width: calc(100% - 220px);
    margin-bottom: 28px;
  }
}

.main-header__container-menu {
  position: relative;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  @media (min-width: @tablet) {
    display: block;
    margin: 0;
  }

  @media (min-width: @desktop) {
    display: block;
    margin-top: auto;
  }
}

.main-header__logo {
  display: block;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.main-header__logo-title {
  .main-header__logo;
  margin: 0 auto;
  margin-top: 12px;
}

.main-header__toggle {
  z-index: 2;
  display: block;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-header__toggle--closed::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-header__toggle--closed:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

.main-header__toggle--opened {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 19px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-header__toggle--nojs {
  display: none;
}

// .menu--opened .main-header__toggle {
//   &::before,
//   &::after {
//     content: "";
//     position: absolute;
//     top: 19px;
//     right: 0;
//     width: 24px;
//     height: 2px;
//     background-color: #000000;
//   }

//   &::before {
//     transform: rotate(45deg);
//     box-shadow: none;
//   }

//   &::after {
//     transform: rotate(-45deg);
//   }
// }
