.main-footer {
  background-color: #f2f2f2;
}

.main-footer__container {
  padding: 34px 20px;

  @media (min-width: @tablet) {
    padding: 58px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop) {
    padding: 67px 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.main-footer__social-container {
  padding: 17px 0;
  margin: 0 auto;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet) {
    padding: 0;
    border: none;
    margin: auto auto;
  }
}

.main-footer__logo-image {
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 6px;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    padding: 0;
    margin: auto auto auto 0;
    width: 142px;
    height: 26px;
  }
}

.main-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
