.promo-block__container {
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 64%, transparent 0%), url("../img/promo_images/image-cat-decor.webp");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px auto;
  position: relative;
  z-index: 1;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 64%, transparent 0%), url("../img/promo_images/image-cat-decor@2x.webp");
  }
  // &::after {
  //   content: "";
  //   background: rgba(104, 183, 56, 0.85);
  //   position: absolute;
  //   width: 100%;
  //   height: 65%;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 135px;
  // }

  @media (min-width: @tablet) {
    background-image: none;
    width: calc(100% - 60px);
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    background-image: none;
    width: calc(100% - 220px);
    height: 100%;
  }
}

.promo-block__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  padding: 27px 24px 0 24px;
  margin: 0 0 25px 0;
  text-align: center;

  @media (min-width: @tablet) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    width: 450px;
    margin: 0 0 41px 88px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 450px;
    padding-top: 82px;
    margin: 0 0 41px 80px;
  }
}

.promo-block__description {
  .promo-block__title;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    margin-bottom: 52px;
  }
}

.promo-block__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet) {
    margin: 0;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop) {
    display: block;
    width: 552px;
    height: 499px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 37%;
  }
}

.promo-block__button-order {
  .button-order;
  display: block;
  width: calc(100% - 40px);
  margin: 0 auto;
  height: 40px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 20px;
    width: 244px;
    height: 54px;
    position: absolute;
    left: 91px;
    top: 28%;
  }

  @media (min-width: @desktop) {
    position: static;
    margin-left: 80px;
  }
}
