.slider {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 40px;

  @media (min-width: @tablet) {
    background: linear-gradient(to top, #eaeaea 75%, transparent 10%);
    padding-bottom: 85px;
  }

  @media (min-width: @desktop) {
    background: none;
    position: absolute;
    right: 110px;
    top: 0;
    padding: 0;
  }
}

.slider__image-cat-before {
  display: block;
}

.slider__image-cat-after {
  display: block;
}

.slider__image-cat-before-tablet {
  display: none;
}

.slider__image-cat-after-tablet {
  display: none;
}

@media (min-width: @tablet) {
  .slider__image-cat-before {
    display: none;
  }

  .slider__image-cat-after {
    display: none;
  }

  .slider__image-cat-before-tablet {
    display: block;
  }

  .slider__image-cat-after-tablet {
    display: block;
  }
}

.slider__button {
  min-width: 4px;
  height: auto;
  background: #666666;
  padding: 0;
  border: none;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  z-index: 1;

  &:hover {
    background: #68b738;
  }

  &:hover::after {
    border-color: #68b738;
  }

  &:active {
    background: #5eaa2f;
    opacity: 0.6;
  }

  &:active::after {
    border-color: #5eaa2f;
    opacity: 0.6;
  }

  &::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: -18px;
    bottom: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #666666;
  }
}
