.additional__container {
  padding: 0 20px;

  @media (min-width: @tablet) {
    padding: 0 69px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 32px;
    column-gap: 123px;
    margin-top: -22px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 61px;
    margin-top: -21px;
  }
}

.additional__label {
  display: block;
  margin-bottom: 12px;
  position: relative;
  padding: 6px 0 6px 46px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    padding: 5px 0 5px 60px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }
}

.additional__label:last-child {
  margin-bottom: 0;
}

.additional__mark {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: auto;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 40px;
    height: 40px;
  }
}

.additional__parameter:checked + .additional__mark::before,
.additional__parameter:checked + .additional__mark::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto auto;
  width: 18px;
  height: 14px;
  background-image: url("../img/form/tick.svg");
  background-repeat: no-repeat;
}

.additional__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additional__parameter:hover + .additional__mark {
  border-color: #bababa;
}

.additional__parameter:focus-visible + .additional__mark {
  border-color: #444444;
}

.additional__parameter:disabled + .additional__label {
  opacity: 0.3;
}
