.choose-program__label {
  display: block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 12px;

  @media (min-width: @tablet),
    (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
  }
}

.choose-program__label:last-child {
  margin-bottom: 0;
}
