.description-cat__label {
  display: flex;
  margin-bottom: 14px;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}

.description-cat__label:last-child {
  margin-bottom: 0;
}

.description-cat__title-input {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: block;
  white-space: nowrap;
  margin-right: 13px;
  align-self: center;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 11px;
  }
}

.description-cat__parameter {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  border: 1px solid #e7e7e7;
  padding: 14px 0 14px 20px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    border-color: #444444;
  }

  &:invalid {
    border-color: #ff8282;
  }

  @media (min-width: @tablet) {
    padding: 11px 0 11px 20px;
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }
}

.description-cat__parameter::placeholder {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
