.owners-contacts__container {
  @media (min-width: @desktop) {
    padding: 0 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.owners-contacts__label {
  display: flex;
  margin: 0 20px;
  margin-bottom: 16px;
  position: relative;

  @media (min-width: @tablet) {
    margin: 0 69px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    padding: 0;
  }
}

.owners-contacts__label:last-child {
  margin-bottom: 0;
}

.owners-contacts__title-input {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: block;
  white-space: nowrap;
  margin-right: 10px;
  align-self: center;
  margin-right: 6px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 20px;
  }
}

.owners-contacts__parameter {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  border: 1px solid #e7e7e7;
  padding: 14px 0 14px 15px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    border-color: #444444;
  }

  &:invalid {
    border-color: #ff8282;
  }

  @media (min-width: @tablet) {
    padding: 11px 0 11px 20px;
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }
}

.owners-contacts__parameter::placeholder {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.owners-contacts__image {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 14px;
  margin: auto 0;
  stroke: #000000;

  @media (min-width: @tablet) {
    right: 17px;
  }
}

.owners-contacts__parameter:focus-visible + .owners-contacts__image {
  stroke: #68b738;
}
