.program-selection {
  margin: 0;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet) {
    padding: 0 68px 0 68px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px 0 110px;
  }
}

.program-selection__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 37px;

  @media (min-width: @tablet),
    (min-width: @desktop) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }
}

.program-selection__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 39px;

  @media (min-width: @tablet),
    (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}
