.сomment__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 34px;
}

.сomment__parameter {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
}
