.catalog__container {
  margin: 0;
  padding: 0 20px 0 20px;
  margin-bottom: 50px;

  @media (min-width: @tablet) {
    padding: 0 30px 0 30px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px 0 110px;
    margin-bottom: 75px;
  }
}

.catalog__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop) {
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 62px 80px;
  }
}

.catalog__item:not(:last-child) {
  margin-bottom: 33px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
    background-color: #f2f2f2;
  }
}

.catalog__item:last-child {
  margin-bottom: 50px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.catalog__item-title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.catalog__item-show-more {
  font-size: 30px;
}

.catalog__item-description {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
