.parameter__title {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  text-align: left;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin-top: auto;
  }
}

.parameter__description {
  .parameter__title;
}

.parameter__order {
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet) {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
