.products__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop) {
    margin: auto 0;
  }
}

.products__parameter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet) {
    margin-bottom: 26px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
    margin-right: 26px;
  }
}

.products__button-order {
  .button-order;
  font-size: 16px;
  height: 40px;

  @media (min-width: @tablet) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop) {
    width: 244px;
    margin: auto 0;
    grid-column: 3;
    margin-left: 11px;
  }
}
